<div class="grid-container">
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-primary">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="/admin/quan-ly-nguoi-dung">Quản lý người dùng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/quan-ly-phim">Quản lý phim</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside id="side-bar">
    </aside>
    <main>
        <router-outlet></router-outlet>
    </main>
    <footer class="bg-dark py-3">
        <h6 class="text-center text-white">Footer</h6>
    </footer>
</div>